administrative_messages.admin_structure:
  route_name: administrative_messages.admin_structure
  parent: system.admin
  description: 'Administrative Messages Panel.'
  title: Administrative Messages
  weight: 20

administrative_messages.content:
  route_name: administrative_messages.create
  parent: administrative_messages.admin_structure
  description: 'Create new administrative message.'
  title: Create Message
  weight: 0

administrative_messages.msg_list:
  route_name: administrative_messages.list
  parent: administrative_messages.admin_structure
  description: 'Show new administrative messages.'
  title: Unreaded Messages
  weight: 10

administrative_messages.msg_history:
  route_name: administrative_messages.history
  parent: administrative_messages.admin_structure
  description: 'History of administrative messages.'
  title: History of Messages
  weight: 20

administrative_messages.configuration:
  route_name: administrative_messages.admin_configuration
  parent: administrative_messages.admin_structure
  description: 'Configurations of Administrative Message.'
  title: Configuration
  weight: 30
