administrative_messages.admin_structure:
  path: 'admin/administrative_messages'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Administrative Messages'
  requirements:
    _permission: 'can access panel'

administrative_messages.admin_configuration:
  path: '/admin/administrative_messages/config'
  defaults:
    _form: '\Drupal\administrative_messages\Form\AdministrativeMessagesConfigForm'
    _title: 'Create a new message'
  requirements:
    _permission: 'can config'

administrative_messages.create:
  path: '/admin/administrative_messages/create'
  defaults:
    _form: '\Drupal\administrative_messages\Form\AdministrativeMessagesCreateForm'
    _title: 'Create a new message'
  requirements:
    _permission: 'can access panel'
    _permission: 'can send message'
    
administrative_messages.read:
  path: '/admin/administrative_messages/read/{mid}'
  defaults:
    _form: '\Drupal\administrative_messages\Form\AdministrativeMessagesReadForm'
    _title: 'Reading message'
  requirements:
    _permission: 'can access panel'
    _permission: 'can send message'

administrative_messages.list:
  path: '/admin/administrative_messages/list'
  defaults:
    _form: '\Drupal\administrative_messages\Form\AdministrativeMessagesListForm'
    _title: 'Listing messages'
  requirements:
    _permission: 'can access panel'
    _permission: 'can send message'

administrative_messages.history:
  path: '/admin/administrative_messages/history'
  defaults:
    _form: '\Drupal\administrative_messages\Form\AdministrativeMessagesHistoryForm'
    _title: 'History messages'
  requirements:
    _permission: 'can access panel'
    _permission: 'can send message'
